# %ECSV 0.9
# ---
# datatype:
# - {name: E_REF, datatype: float64, unit: TeV}
# - {name: NORM, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRP, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRN, datatype: float64, unit: ph / (m2 TeV s)}
# meta:
# - comments: [Name=1ES1215+303_VERITAS_2008-2012, LiveTime(h)=93, Excess=259, significance=8.9]
E_REF NORM NORM_ERRP NORM_ERRN
0.3 2.0123e-07 5.7133e-08 5.7133e-08
0.42 7.8418e-08 1.5038e-08 1.5038e-08
0.6 1.628e-08 5.0463e-09 5.0463e-09
0.84 4.867e-09 1.9049e-09 1.9049e-09
