# %ECSV 0.9
# ---
# datatype:
# - {name: E_REF, datatype: float64, unit: TeV}
# - {name: NORM, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRP, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRN, datatype: float64, unit: ph / (m2 TeV s)}
# meta:
# - comments: [Name=1ES1959+650_MAGIC_2006, LiveTime(h)=14.3, Excess=663, significance=7.7]
E_REF NORM NORM_ERRP NORM_ERRN
0.193075 2.34e-06 9.18e-07 9.18e-07
0.319661 3.74e-07 1.26e-07 1.26e-07
0.529242 1.43e-07 2.81e-08 2.81e-08
0.87623 3.89e-08 9.78e-09 9.78e-09
1.45072 1.14e-08 3.05e-09 3.05e-09
2.40185 2.37e-09 1.1e-09 1.1e-09
