# %ECSV 0.9
# ---
# datatype:
# - {name: E_REF, datatype: float64, unit: TeV}
# - {name: NORM, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRP, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRN, datatype: float64, unit: ph / (m2 TeV s)}
# meta:
# - comments: [Name=1ES2344+514_MAGIC_2005-2006, LiveTime(h)=23.1, Excess=528, significance=11]
E_REF NORM NORM_ERRP NORM_ERRN
0.178262 2e-06 4.2e-07 4.2e-07
0.29713 7e-07 1.4e-07 1.4e-07
0.494252 1.8e-07 3.19e-08 3.19e-08
0.825132 2.4e-08 8.6e-09 8.6e-09
1.37687 2.7e-09 2.2e-09 2.2e-09
2.29713 1.19e-09 6.8e-10 6.8e-10
3.83242 3.5e-10 3.2e-10 3.2e-10
