# %ECSV 0.9
# ---
# datatype:
# - {name: E_REF, datatype: float64, unit: TeV}
# - {name: NORM, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRP, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRN, datatype: float64, unit: ph / (m2 TeV s)}
# meta:
# - comments: [Name=1ES2344+514_Whipple_1995B, LiveTime(h)=1, Excess=84, significance=4.8]
E_REF NORM NORM_ERRP NORM_ERRN
1.12003 3.64e-07 1.34e-07 1.34e-07
2.24006 7.24e-08 2.43e-08 2.43e-08
4.47102 9.81e-09 4.84e-09 4.84e-09
8.90894 2.11e-09 1.19e-09 1.19e-09
