# %ECSV 0.9
# ---
# datatype:
# - {name: E_REF, datatype: float64, unit: TeV}
# - {name: NORM, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRP, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRN, datatype: float64, unit: ph / (m2 TeV s)}
# meta:
# - comments: [Name=B32247+381_MAGIC_2010, LiveTime(h)=14.2, Excess=159, significance=5.6]
E_REF NORM NORM_ERRP NORM_ERRN
0.166624 9.66e-07 2.48e-07 2.48e-07
0.286438 1.42e-07 8.16e-08 8.16e-08
0.492407 3.34e-08 1.98e-08 1.98e-08
0.846484 4.03e-09 3.83e-09 3.83e-09
