# %ECSV 0.9
# ---
# datatype:
# - {name: E_REF, datatype: float64, unit: TeV}
# - {name: NORM, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRP, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRN, datatype: float64, unit: ph / (m2 TeV s)}
# meta:
# - comments: [Name=Mkn421_HEGRA_1999-2000, LiveTime(h)=131.1, Excess=8000, significance=90]
E_REF NORM NORM_ERRP NORM_ERRN
0.822 7.613e-07 1.308e-07 1.23e-07
1.127 2.227e-07 2.923e-08 1.878e-08
1.545 1.011e-07 1.328e-08 1.015e-08
2.083 4.196e-08 5.508e-09 4.211e-09
2.855 1.57e-08 1.751e-09 1.576e-09
3.882 5.005e-09 5.582e-10 5.809e-10
5.322 1.745e-09 3.362e-10 2.819e-10
7.295 4.276e-10 1.596e-10 1.425e-10
10 1.228e-10 7.138e-11 6.724e-11
13.59 5.776e-11 3.684e-11 3.466e-11
