# %ECSV 0.9
# ---
# datatype:
# - {name: E_REF, datatype: float64, unit: TeV}
# - {name: NORM, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRP, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRN, datatype: float64, unit: ph / (m2 TeV s)}
# meta:
# - comments: [Name=Mkn421_VERITAS_2008_low, LiveTime(h)=16.3, Excess=33000, significance=181.3]
E_REF NORM NORM_ERRP NORM_ERRN
0.275 1.274e-05 3.546e-07 3.546e-07
0.34 7.879e-06 1.914e-07 1.914e-07
0.42 4.993e-06 1.248e-07 1.248e-07
0.519 2.928e-06 7.812e-08 7.812e-08
0.642 1.722e-06 5.013e-08 5.013e-08
0.793 9.699e-07 3.137e-08 3.137e-08
0.98 5.666e-07 2.056e-08 2.056e-08
1.212 3.113e-07 1.324e-08 1.324e-08
1.498 1.75e-07 8.836e-09 8.836e-09
1.851 9.678e-08 5.793e-09 5.793e-09
2.288 5.719e-08 3.826e-09 3.826e-09
2.828 2.632e-08 2.334e-09 2.334e-09
3.496 1.535e-08 1.618e-09 1.618e-09
4.321 5.786e-09 9.18e-10 9.18e-10
5.342 1.774e-09 4.678e-10 4.678e-10
7.341 1.051e-09 2.159e-10 2.159e-10
11.215 1.551e-10 6.945e-11 6.945e-11
