# %ECSV 0.9
# ---
# datatype:
# - {name: E_REF, datatype: float64, unit: TeV}
# - {name: NORM, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRP, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRN, datatype: float64, unit: ph / (m2 TeV s)}
# meta:
# - comments: [Name=Mkn421_ARGO-YBJ_flux1, LiveTime(h)=0, Excess=0, significance=1]
E_REF NORM NORM_ERRP NORM_ERRN
0.447 1.17e-06 7.61e-07 7.61e-07
0.708 9.58e-07 2.23e-07 2.23e-07
1.12 2.87e-07 6.38e-08 6.38e-08
2.24 2.83e-08 1.49e-08 1.49e-08
4.47 5.26e-09 5.76e-09 5.76e-09
7.08 2.71e-09 3.73e-09 3.73e-09
