# %ECSV 0.9
# ---
# datatype:
# - {name: E_REF, datatype: float64, unit: TeV}
# - {name: NORM, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRP, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRN, datatype: float64, unit: ph / (m2 TeV s)}
# meta:
# - comments: [Name=Mkn421_VERITAS_2008_verylow, LiveTime(h)=7.8, Excess=6000, significance=77.6]
E_REF NORM NORM_ERRP NORM_ERRN
0.275 7.423e-06 4.741e-07 4.741e-07
0.34 4.314e-06 2.484e-07 2.484e-07
0.42 2.649e-06 1.406e-07 1.406e-07
0.519 1.782e-06 8.939e-08 8.939e-08
0.642 8.658e-07 5.313e-08 5.313e-08
0.793 5.261e-07 3.478e-08 3.478e-08
0.98 2.675e-07 2.091e-08 2.091e-08
1.212 1.168e-07 1.197e-08 1.197e-08
1.498 7.324e-08 8.345e-09 8.345e-09
1.851 3.25e-08 4.992e-09 4.992e-09
2.288 1.818e-08 3.266e-09 3.266e-09
2.828 9.855e-09 2.071e-09 2.071e-09
3.496 2.953e-09 1.111e-09 1.111e-09
4.321 1.944e-09 7.53e-10 7.53e-10
