# %ECSV 0.9
# ---
# datatype:
# - {name: E_REF, datatype: float64, unit: TeV}
# - {name: NORM, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRP, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRN, datatype: float64, unit: ph / (m2 TeV s)}
# meta:
# - comments: [Name=Mkn421_ARGO-YBJ_flux2, LiveTime(h)=0, Excess=0, significance=1]
E_REF NORM NORM_ERRP NORM_ERRN
0.355 4.09e-06 2.4e-06 2.4e-06
0.708 1.68e-06 3.93e-07 3.93e-07
1.12 4.55e-07 1.13e-07 1.13e-07
2.24 4.17e-08 2.63e-08 2.63e-08
4.47 7.66e-09 1.02e-08 1.02e-08
