# %ECSV 0.9
# ---
# datatype:
# - {name: E_REF, datatype: float64, unit: TeV}
# - {name: NORM, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRP, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRN, datatype: float64, unit: ph / (m2 TeV s)}
# meta:
# - comments: [Name=Mkn421_MAGIC_2006-04-26, LiveTime(h)=1.6, Excess=225, significance=16.4]
E_REF NORM NORM_ERRP NORM_ERRN
0.461 1.44599e-06 1.73789e-07 1.73789e-07
0.7535 5.06401e-07 7.17138e-08 7.17138e-08
1.232 1.46905e-07 3.29173e-08 3.29173e-08
2.0145 4.27427e-08 1.34678e-08 1.34678e-08
