# %ECSV 0.9
# ---
# datatype:
# - {name: E_REF, datatype: float64, unit: TeV}
# - {name: NORM, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRP, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRN, datatype: float64, unit: ph / (m2 TeV s)}
# meta:
# - comments: [Name=Mkn421_VERITAS_2008_mid, LiveTime(h)=7.8, Excess=25000, significance=160.6]
E_REF NORM NORM_ERRP NORM_ERRN
0.275 1.758e-05 5.721e-07 5.721e-07
0.34 1.096e-05 3.148e-07 3.148e-07
0.42 7.052e-06 2.092e-07 2.092e-07
0.519 4.245e-06 1.33e-07 1.33e-07
0.642 2.432e-06 8.439e-08 8.439e-08
0.793 1.403e-06 5.487e-08 5.487e-08
0.98 8.388e-07 3.642e-08 3.642e-08
1.212 4.951e-07 2.439e-08 2.439e-08
1.498 2.651e-07 1.574e-08 1.574e-08
1.851 1.747e-07 1.129e-08 1.129e-08
2.288 1.019e-07 7.6e-09 7.6e-09
2.828 5.429e-08 4.948e-09 4.948e-09
3.496 2.392e-08 2.927e-09 2.927e-09
4.321 1.251e-08 1.942e-09 1.942e-09
5.342 6.626e-09 1.283e-09 1.283e-09
6.603 2.964e-09 7.48e-10 7.48e-10
8.161 1.317e-09 4.729e-10 4.729e-10
10.088 8.879e-10 3.476e-10 3.476e-10
