# %ECSV 0.9
# ---
# datatype:
# - {name: E_REF, datatype: float64, unit: TeV}
# - {name: NORM, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRP, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRN, datatype: float64, unit: ph / (m2 TeV s)}
# meta:
# - comments: [Name=Mkn501_TACTIC_2005-2006, LiveTime(h)=66.8, Excess=839, significance=9.64]
E_REF NORM NORM_ERRP NORM_ERRN
1 1.57e-07 1.28e-07 1.28e-07
1.492 6.31e-08 1.85e-08 1.85e-08
2.226 1.52e-08 4.62e-09 4.62e-09
3.32 5.79e-09 1.92e-09 1.92e-09
4.953 2.01e-09 9.2e-10 9.2e-10
7.389 7.73e-10 4.01e-10 4.01e-10
11.023 1.63e-10 1.92e-10 1.92e-10
