# %ECSV 0.9
# ---
# datatype:
# - {name: E_REF, datatype: float64, unit: TeV}
# - {name: NORM, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRP, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRN, datatype: float64, unit: ph / (m2 TeV s)}
# meta:
# - comments: [Name=Mkn501_MAGIC_2006, LiveTime(h)=9.1, Excess=1513, significance=8]
E_REF NORM NORM_ERRP NORM_ERRN
0.101769 1.82e-05 6.38e-06 6.38e-06
0.163702 5.12e-06 1.57e-06 1.57e-06
0.263324 1.8e-06 2.7e-07 2.7e-07
0.423572 4.65e-07 8.51e-08 8.51e-08
0.68134 1.26e-07 2.63e-08 2.63e-08
1.09598 2.8e-08 8.97e-09 8.97e-09
1.76294 5.36e-09 3.48e-09 3.48e-09
