# %ECSV 0.9
# ---
# datatype:
# - {name: E_REF, datatype: float64, unit: TeV}
# - {name: NORM, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRP, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRN, datatype: float64, unit: ph / (m2 TeV s)}
# meta:
# - comments: [Name=PKS0447-439_HESS_2009-2010, LiveTime(h)=1.3, Excess=216.6, significance=15.2]
E_REF NORM NORM_ERRP NORM_ERRN
0.24098 1.22942e-06 1.02625e-06 6.94665e-07
0.267937 4.79225e-07 2.92172e-07 2.33337e-07
0.331668 1.41785e-07 6.0827e-08 5.24065e-08
0.4421 1.25335e-07 2.4909e-08 2.2734e-08
0.589574 3.22663e-08 9.9011e-09 8.7756e-09
0.789671 4.7306e-09 4.07458e-09 3.10082e-09
1.05678 1.223e-09 1.89811e-09 1e-09
1.51767 3.01529e-10 6.88143e-10 2.7167e-10
