# %ECSV 0.9
# ---
# datatype:
# - {name: E_REF, datatype: float64, unit: TeV}
# - {name: NORM, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRP, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRN, datatype: float64, unit: ph / (m2 TeV s)}
# meta:
# - comments: [Name=PKS1424+240_VERITAS_2011, LiveTime(h)=14.6, Excess=540, significance=8.1]
E_REF NORM NORM_ERRP NORM_ERRN
0.1163 9.8e-06 2.64e-06 2.64e-06
0.1269 2.38e-06 1.44e-06 1.44e-06
0.1383 1.94e-06 9.72e-07 9.72e-07
0.1509 2.9e-06 7.42e-07 7.42e-07
0.1714 9.99e-07 3.41e-07 3.41e-07
0.2038 4.41e-07 2.05e-07 2.05e-07
0.2423 1.65e-07 1.23e-07 1.23e-07
0.3111 1.17e-07 4.62e-08 4.62e-08
