# %ECSV 0.9
# ---
# datatype:
# - {name: E_REF, datatype: float64, unit: TeV}
# - {name: NORM, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRP, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRN, datatype: float64, unit: ph / (m2 TeV s)}
# meta:
# - comments: [Name=PKS1510-089_HESS_2009, LiveTime(h)=15.8, Excess=248, significance=9.2]
E_REF NORM NORM_ERRP NORM_ERRN
0.149 2.98e-06 8.2e-07 7.5e-07
0.1787 1.22e-06 3.5e-07 3.21e-07
0.2164 2.22e-07 1.43e-07 1.273e-07
0.2627 1.17e-07 8.3e-08 7.14e-08
0.3188 1.29e-07 5.4e-08 4.86e-08
