# %ECSV 0.9
# ---
# datatype:
# - {name: E_REF, datatype: float64, unit: TeV}
# - {name: NORM, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRP, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRN, datatype: float64, unit: ph / (m2 TeV s)}
# meta:
# - comments: [Name=PKS1424+240_VERITAS_2013, LiveTime(h)=66.8, Excess=1675, significance=14.4]
E_REF NORM NORM_ERRP NORM_ERRN
0.1067 3.96e-06 9.86e-07 9.86e-07
0.1163 2.23e-06 5.81e-07 5.81e-07
0.1269 2.68e-06 4.05e-07 4.05e-07
0.1384 1.55e-06 2.95e-07 2.95e-07
0.1509 9.04e-07 2.16e-07 2.16e-07
0.1714 6.58e-07 1.07e-07 1.07e-07
0.2039 1.89e-07 6.37e-08 6.37e-08
0.243 1.43e-07 4e-08 4e-08
0.3144 3.16e-08 1.3e-08 1.3e-08
0.524 4.57e-09 2.45e-09 2.45e-09
