# %ECSV 0.9
# ---
# datatype:
# - {name: E_REF, datatype: float64, unit: TeV}
# - {name: NORM, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRP, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRN, datatype: float64, unit: ph / (m2 TeV s)}
# meta:
# - comments: [Name=PKS2155-304_HESS_2006-08-02, LiveTime(h)=1, Excess=0, significance=1]
E_REF NORM NORM_ERRP NORM_ERRN
0.431 2.739e-06 4.428e-07 4.428e-07
0.542 9.677e-07 1.806e-07 1.806e-07
0.682 5.941e-07 1.055e-07 1.055e-07
0.857 2.145e-07 5.358e-08 5.358e-08
1.078 6.943e-08 2.629e-08 2.629e-08
1.355 6.674e-08 2.079e-08 2.079e-08
1.704 2.25e-08 9.757e-09 9.757e-09
