# %ECSV 0.9
# ---
# datatype:
# - {name: E_REF, datatype: float64, unit: TeV}
# - {name: NORM, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRP, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRN, datatype: float64, unit: ph / (m2 TeV s)}
# meta:
# - comments: [Name=PKS2155-304_HESS_2002-10, LiveTime(h)=4.3, Excess=312, significance=8.2]
E_REF NORM NORM_ERRP NORM_ERRN
0.406348 1.0226e-06 3.0508e-07 3.0508e-07
0.541722 4.27171e-07 1.23132e-07 1.23132e-07
0.722954 1.60494e-07 5.92188e-08 5.92188e-08
0.963817 5.91376e-08 3.3e-08 3.3e-08
1.28487 4.0376e-08 2.05608e-08 2.05608e-08
1.71316 1.02904e-08 1.23482e-08 1.23482e-08
