# %ECSV 0.9
# ---
# datatype:
# - {name: E_REF, datatype: float64, unit: TeV}
# - {name: NORM, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRP, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRN, datatype: float64, unit: ph / (m2 TeV s)}
# meta:
# - comments: [Name=RBS0413_VERITAS_2008-2009, LiveTime(h)=26, Excess=180, significance=5.5]
E_REF NORM NORM_ERRP NORM_ERRN
0.299 1.26e-07 6.48e-08 6.48e-08
0.424 5.07e-08 1.91e-08 1.91e-08
0.602 1.53e-08 7.42e-09 7.42e-09
0.855 4.33e-09 3.45927e-09 3.45927e-09
