# %ECSV 0.9
# ---
# datatype:
# - {name: E_REF, datatype: float64, unit: TeV}
# - {name: NORM, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRP, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRN, datatype: float64, unit: ph / (m2 TeV s)}
# meta:
# - comments: [Name=RXJ0648.7+1516_VERITAS_2010, LiveTime(h)=19.3, Excess=283, significance=5.2]
E_REF NORM NORM_ERRP NORM_ERRN
0.214 1.14e-06 4.18e-07 4.18e-07
0.246 4.37e-07 2.05e-07 2.05e-07
0.283 3.05e-07 1.43e-07 1.43e-07
0.325 2.34e-07 1.04e-07 1.04e-07
0.476 2.82e-08 1.61e-08 1.61e-08
