# %ECSV 0.9
# ---
# datatype:
# - {name: E_REF, datatype: float64, unit: TeV}
# - {name: NORM, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRP, datatype: float64, unit: ph / (m2 TeV s)}
# - {name: NORM_ERRN, datatype: float64, unit: ph / (m2 TeV s)}
# meta:
# - comments: [Name=S50716+714_MAGIC_2007-2008, LiveTime(h)=13.1, Excess=252, significance=5.8]
E_REF NORM NORM_ERRP NORM_ERRN
0.181698 6.46e-06 3.25e-06 3.25e-06
0.350805 1.07e-06 3.96e-07 3.96e-07
0.677298 6.54e-08 5.32e-08 5.32e-08
